{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "carrentalshop": "Server=localhost;Database=carrentalshop;Uid=root;Pwd=sudeepa320"
  }
}
